<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honeydew List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aa7e161c3e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Sofia&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(181, 238, 181);
        }

        h1 {
            margin-top: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            color: #FA9B8C;
            font-family: 'Sofia', cursive;
        }

        label, input, button {
            font-family: 'Montserrat', sans-serif;
              }
        
        span {
            /* padding-top: 30px; */
            padding-left: 30px;
            min-width: 200px;
        }

        button {
            padding: 10px;
        }

        #new-task {
            background-color: #F1FFE7;
        }

        #add-task {
            background-color: #FB877A;
            border: none;
            color: #F1FFE7;
        }

        #task-list li {
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            list-style-type: none;
            color: #383b36;
        }

        #clear-list {
            margin-top: 3rem;
            background-color: #FE5F55;
            border: none;
            color: #F1FFE7;
        }

        /* .container {
            margin: 0 10px;
        } */

        .done {
            text-decoration: line-through;

        }

        .task-item {
            display: inline-block;
            width: 200px;
        }

        .trash {
            background-color: none;
        }

        .remove-btn {
            background-color: #F7C3B1;
            border: none;
        }

       
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-8">

                <h1>Honeydew List</h1>
                <!-- <button type="button">Create A List</button>     -->
            </div>
        <div class="col-sm-2">
        </div>

        <div class="row">
            <div class="col">
            </div>
            <div class="col-sm-6 align-self-center">
                <input id="new-task" type="text" class="form-control" placeholder="Add your tasks..." required>
            </div>
            <div class="col-sm-2 align-self-center">
                <button id="add-task" class="btn btn-primary" type="button">Add to List</button>
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col">
            </div>
            <div class="col-sm-8 align-self-center">
            <ul id="task-list"></ul>
            </div>
            <div class="col">
            </div>
        </div>
        <div class="row">
        <div class="col">
        </div>
        <div class="col-sm-2 align-self-center">
        <button id="clear-list" class="btn btn-secondary" type="button">Clear All</button>
        </div>
        <div class="col">
        </div>
    </div>
    </div>
    </div>
    

    <!-- <div id="iconDiv">icon</div>

    title (with melon)
    subtitle question
    start button

    input box with add button

    list item
    - with check box/circle
    - strikeout
    - delete button

    clear all
    celebration animation

    <button type="button" id="createList">Create A New List</button> -->

    <script>

        var tasks = []; // initializes empty array for storage

        document.getElementById("add-task").addEventListener('click', addTask);
        document.getElementById("clear-list").addEventListener('click', function() {
            tasks = [];
            listTasks();
        });

        function addTask() {

            let newTask = document.getElementById('new-task');

            console.log('adding a task...' + newTask.value );

                tasks.push(newTask.value);

                newTask.value = '';

                console.log(tasks);

                listTasks();
        
        };

        function listTasks() {
            let taskList = document.getElementById('task-list');

            //let taskHTML = '';
            taskList.innerHTML = '';

            tasks.forEach(function(task, index) {
                //taskHTML += '<li>' + task + '</li>';
            

            let newTask = document.createElement('li');

            let taskDone = document.createElement('input');
            taskDone.type = 'checkbox';
            taskDone.addEventListener('change', function(event) {
                if (event.target.checked) {
                    event.target.nextSibling.classList.add('done');
                }
                else {
                    event.target.nextSibling.classlist.remove('done');
                }
            }); 
            // event from checkbox

            let taskText = document.createElement('span');
            taskText.classList.add('task-item');
            taskText.innerText = task;

            let taskRemove = document.createElement('button');
            taskRemove.innerText = 'Remove';
            taskRemove.classList.add('btn');
            taskRemove.classList.add('btn-danger');
            taskRemove.classList.add('remove-btn');
            //taskRemove.innerHTML = '<i class="fas fa-trash trash"></i>'
            taskRemove.addEventListener('click', removeTask);


            

            newTask.appendChild(taskDone);
            newTask.appendChild(taskText);
            newTask.appendChild(taskRemove);

            taskList.appendChild(newTask);

        });
            //taskList.innerHTML = taskHTML;

        }

        function removeTask(event) {
            // console.log(event.target.previousSibling.innerText);

            tasks = tasks.filter(function(task) {
                if (task == event.target.previousSibling.innerText) {
                    return false;
                }
                else {
                    return true;
                }
            });

            listTasks();
        }

        //how to prevent an empty string being added????
        //filter will delete multiple items if they have the same text, could maybe store objects instead of strings to push into the array and assign each a unique id which is its index, make delete button look at id property instead of html

        /*
                // document.body.onload = addElement;
        
        
        
                let heading = document.createElement('h1');
        
                let message = document.createTextNode('Hello Honey!');
                heading.appendChild(message);
        
                let body = document.getElementsByTagName('body');
                body[0].appendChild(heading);
        
                console.log('yes');
        
                document.getElementById("createList").addEventListener('click', createList)
        
                function createList() {
                    const inputDiv = document.createElement('div');
                    const inputBox = document.createElement('input');
        
                    inputDiv.appendChild(inputBox);
        
                    let body = document.getElementsByTagName('body');
                    body[0].appendChild(inputDiv);
                    let startButton = document.getElementById('createList');
                    document.body.insertBefore(????, currentDiv);
                    console.log(body); // in console, gives list of potential properties, event listeners & hooks, etc.
        
        
                }
        
        
                /*
        
                 function addElement() {
                    const newDiv = document.createElement('div');
                    const newContent = document.createTextNode('Do you need to get things done?');
        
                    newDiv.appendChild(newContent);
        
                    // let newLi = document.createElement('li'); newLi.appendChild?
        
                    const currentDiv = document.getElementById('iconDiv');
                    document.body.insertBefore(newDiv, currentDiv);
                }
                // document.getElementById("gradeBtn").addEventListener('click', createList);
        
                */

    </script>
</body>

</html>